PLAID_SECRET="6376fb3101f984fb789f49823bb9f4"
PLAID_CLIENT_ID="626fe54339092a001aeadb46"

SECRET_KEY="Qbits"

API=http://backdba.qbitsinc.com/api/
APIIMG=http://backdba.qbitsinc.com/storage/

GOOGLE_KEY=AIzaSyACaFuUvRW6naE5Gd6pisIJE3QKJJEV0gg
